PG_Practice_JS/PG_Practice_JS/Views/Page_001.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastQuestionPapers_JavaScript.Views.Page_001"
             BackgroundColor="#A3629C"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             >
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="Scroll">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>


                    <Label 
                            Grid.Row="1"
                            Text="{Binding Question}"
                            TextColor="White"
                        />

                    <Label 
                            Grid.Row="2"
                            Text="{Binding Text}"
                        TextColor="White"
                        />

                    <Button 
                            Grid.Row="3"
                            Text="{Binding Execute}"
                             Command="{Binding ExecuteCommand}"
                            BackgroundColor="#FAC9C5"
                            TextColor="White"
                            Margin="20,0"
                        IsVisible="{Binding IsVisibleButton}"
                        />
                    <ScrollView Grid.Row="4" Orientation="Horizontal" HorizontalScrollBarVisibility="Always" BackgroundColor="#7F5EA3">
                        <StackLayout Orientation="Horizontal">
                            <Button Command="{Binding EqualCommand}" Text="「=」" BackgroundColor="#9DD3F9" Margin="0,2"/>
                            <Button Command="{Binding SingleQuotationCommand}" Text="「'」" BackgroundColor="#9DD3F9" Margin="0,2"/>
                            <Button Command="{Binding ParenthesisStartCommand}" Text="「(」" BackgroundColor="#9DD3F9" Margin="0,2"/>
                            <Button Command="{Binding ParenthesisEndCommand}" Text="「)」" BackgroundColor="#9DD3F9" Margin="0,2"/>
                            <Button Command="{Binding SemicolonCommand}" Text="「;」" BackgroundColor="#9DD3F9" Margin="0,2"/>
                        </StackLayout>
                    </ScrollView>
                    <Editor 
                            Grid.Row="5"
                            Text="{Binding Answer}"
                             HeightRequest="500"
                            BackgroundColor="#F0EDDE"
                        />

                    <Frame Grid.RowSpan="6" IsVisible="{Binding IsVisibleResult}">
                        <StackLayout>
                            <Button Command="{Binding CloseCommand}" Text="Close" BackgroundColor="#FAC9C5" TextColor="White" Margin="20,0"/>
                            <WebView 
                                Source="{Binding Result}"
                                HeightRequest="500"
                                BackgroundColor="#F0EDDE"
                            />
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>